// main: style.less
// Цвета фона
@primary-color:  #F5F5F5;
@secondary-color: #5A98D0;
@third-color: #316099;
//Цвета текста
@font-blue:#1F3F68;
@font-white:#FFFFFF;
// Шрифты
@main-font: 'Galien';
@fallback-font:"Roboto";
// Размеры шрифтов
@main-header-size: 64px;
@second-order-headers: 36px;
//Кнопки
@button-color-hover:#3495eb;
@button-color-active:#1F3F68;


