// main: style.less

.main-footer {
    margin: 0;
    padding: 0;
    margin-top: -20px;
    margin-bottom: -20px;
    background-color: @secondary-color;
    color: @font-white;
    letter-spacing: 0.05em;
}

.main-footer a{
    text-decoration:none;
    color: @font-white;
}

.footer-container {
    background-color:@third-color;
    margin-right: 96px;
    
    
}
.footer-navigation-topic {
    list-style: none;
    font-size: 20px;
    line-height: 30px;
}
.footer-navigation-topics {
    margin: 0;
    padding: 0;
    padding-top: 100px;
    margin-bottom: 64px;
    max-width: 1073px;
    border-top: 1px solid #FFFFFF;
    display: flex;
    justify-content: space-around;
}

.footer-navigation-topics:not(.logo) h3{
    margin-left: 40px;
}

.logo {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.02em;
    
}

.footer-navigation-item {
    font-size: 16px;
    line-height: 26px;
    
    margin-bottom: 24px;
}

.number{
    max-width:  264px; 
    margin-left: 65px;
}

.footer-navigation-item:not(.number){
    list-style: none;
}


.footer-description{
    opacity: 0.4;
    padding-bottom: 64px;
    margin-left: 140px;
}
