// main: style.less

.form {
    position: fixed ;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    display: none;
    /*
    transition: all 0.8s ease 0s;
    */
}



.form-body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    background-color: rgba(0, 0, 0, 0.5);

}
.form-content {
    font-family: 'Gilroy';
    max-width: 540px;
    background: #FFFFFF;
    color: #1F3F68;
    padding:56px;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    position: relative;
    /*
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: translate(0px,-100%);
    */
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #000;
    text-decoration: none;
}

.text-field {
    margin-bottom: 70px;

}

/* стили для label */

.text-field__label {
    display: block;
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
}

/* стили для input */

.text-field__input {
    display: block;
    width: 428px;
    margin-top: 8px;
    
    
    margin-top: 10px;
    font-family: inherit;
    font-size: 1rem;
    color: #1F3F68;
    background-color: #fff;
    
    border: 1px solid #356EAD;
    border-radius: 10px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

[placeholder]{
    padding-left: 36px;
}

[placeholder]:not(input){
    padding-top: 21px;
}

.text-field__input:not(textarea){
    height: 72px;
}


.text-field__input::placeholder {
    color: #212529;
    opacity: 0.4;
}

.text-field__input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #356EAD;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.212)
}
  
.form h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 48px;
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.send-btn{
    width: 428px;
    height: 72px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    border: none;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.error .text-field__input{
    border-color: red;
}

.error-label {
    display: block;
    margin: 0;
    padding: 0;
    color: red;
    margin-top: 10px;
}





