// main: style.less


.menu{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0;
}

.menu__button{
    background-color: rgba(90, 152, 208, 0.0);
    border: none;
}

.hero{
    position: absolute;
    margin: 0;
    padding: 0;
    margin-left: 10%;
    padding-top: 180px;
}


h1{
    margin: 0;
    padding: 0;
    margin-bottom: 32px;
    font-size: @main-header-size;
    line-height: 74px;
    letter-spacing: 0.04em;
    max-width: 600px;
}

.hero__description{
    max-width: 425px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    margin-bottom: 70px;
}

.hero__button{
    color: @font-white;
    padding: 15px 48px;
    background: @secondary-color;
    border: none;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
}

.header-container{
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 75% 0px;
  position: relative;
  overflow: hidden;
  
}

.header-container__img{
  width: 50%;
  height: 50%;
  object-fit:cover ;
  position: absolute;
  top: 20%;
  right: 5%;
  z-index: -1;
}