
@import "_vars";
@import "header-style";
@import "card-style";
@import "our-beloved";
@import "work";
@import "footer";
@import "form";



header{
    margin: 0;
    padding: 0;
    height: 770px;
    background-image: linear-gradient(to top, rgba(152, 195, 232, 0.6) 8.84%, rgba(152, 195, 232, 0) 31.12%);
    background-repeat:no-repeat;
    background-position: right;
    position: relative;
}

body{
    max-width: 1400px;
    margin: 0;
    padding: 0;
    margin: 0px auto;
    background-color: @primary-color;
    color: @font-blue;
    font-family: @main-font, @fallback-font;
}

*, *::before, *::after {
    box-sizing: border-box;
  }

  @media(max-width:1200px){
    body{
      max-width: 970px;
    }
    .header-container__img{
      top: 50%;
      right: 5%;
    }
  }

  @media(max-width:992px){
    body{
      max-width: 750px;
      display: grid;
    }
    
  }
  @media(max-width:767px){
    body{
      max-width: none;
      display: grid;
    }
    .card-container{
      padding-left: 40px;
      padding-right: 40px;
    }
  }