// main: style.less

.work {
    margin: 0;
    margin-top: -16px;
    color: @font-white;
    background-color: @secondary-color;
    letter-spacing: 0.05em;
}

.work-container h2{
    margin: 0;
    padding: 0;
    max-width: 317px;
    font-size: @second-order-headers;
    line-height: 46px; 
    margin-bottom: 32px;
    padding-left:20px ;
}

.work-container{
    display: flex;
    justify-content: space-around;
    background-color: @third-color;
    border-radius: 0px 200px 0px 0px;
    padding-top: 90px;
    margin-right: 96px;
    
}


.network__description {
    max-width: 460px;
    font-size: 16px;
    line-height: 26px;
    opacity: 0.6;
    margin-bottom: 96px;
    padding-left:20px ;
}
.button-work {
    margin-top: 60px;
    max-width: 220px;
    height: 56px;
    white-space:nowrap;
    color: @font-white;
    background: @secondary-color;
    border: none;
    text-decoration: none;
    border-radius: 10px;
    padding: 15px 75px;

    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
}

.button:hover{
  background-color: @button-color-hover;
  box-shadow:
    5px 5px 10px #020d18,
    inset -6px -6px 8px 0 #3185d5,
    -5px -5px 10px #3185d5,
    inset 6px 6px 8px 0 #c9c9c9;
}

.button:active{
  background-color: @button-color-active;
  box-shadow:
    5px 5px 10px #051f3a,
    inset -6px -6px 8px 0 #0f73d1,
    -5px -5px 10px #0f73d1,
    inset 6px 6px 8px 0 #c9c9c9;
}
